### Arbejdsfordeling
| Opgave | Studerende | Status |
|--|--|--|
| HDL |Mikkel & Erik| ALU - DONE, Memory - DONE,  CPU - DONE, Computer - DONE|
|Assembly | Freja |Pop - DONE |
|Diagrammer| Mikkel & Erik|ALU - DONE, Memory - DONE,  CPU - Mikkel på den, Computer - Mikkel på den|